<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:include="templates :: headers"></th:block>
    <title>Index Page</title>
</head>
<body>
<th:block th:include="templates :: navigator_bar"></th:block>
<div class="container main-window centered">
    <div class="row colored-row">
        <div class="col-12">
        <h2>Hello, what do you have to do?</h2>
        </div>
        <div class="row colored-row">
    <div class="col-4 offset-2">
        As a user you can: <br>
        * add new task to your profile, <br>
        * mark your task as 'DONE', <br>
        * get a list of all your tasks, <br>
        * get a list of your active tasks, <br>
        * get a list of your inactive task. <br>
    </div>
        <div class="col-6">
            As a admin you can: <br>
            * add new task to your profile, <br>
            * get a list of all your tasks, <br>
            * get a list of your active tasks, <br>
            * get a list of your inactive task, <br>
            * get a list of all tasks, <br>
            * mark task as 'DONE' and 'TO DO', <br>
            * get a list of all users, <br>
            * delete users.
        </div>
        </div>
    </div>

</div>
<th:block th:include="templates :: footer_scripts"></th:block>
</body>
</html>