<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <th:block th:include="templates :: headers"></th:block>
    <title>Add new task</title>
</head>
<body>
<th:block th:include="templates :: navigator_bar"></th:block>
<div class="container main-window centered">
    <form class="form" th:action="@{/task/save}" th:method="post" th:object="${newTask}">
        <div class="row colored-row">
            <div class="col-12">
                <h2>Add new task</h2>
            </div>
        </div>
        <div class="row colored-row">
            <div class="col-2">
                <label for="description">Description:</label>
            </div>
            <div class="col-10">
                <input class="form-control" id="description" name="description" required th:field="*{description}">
            </div>
        </div>
        <div class="row colored-row">
            <div class="offset-2 col-8">
                <input class="form-control" type="submit" value="Add">
            </div>
        </div>
    </form>
</div>
<th:block th:include="templates :: footer_scripts"></th:block>
</body>
</html>